apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: hkzg53zsm-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/hkzg53zsm-dotnet-basic-gitops